{% extends 'inventory/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
	<a href="{% url 'dashboard' %}" class="btn btn-outline-primary my-3 mx-4">Go Back</a>

	<div class="row">
		<div class="col-11 col-md-4 mx-auto mt-5">
			<h1>Inventory Item</h1>

			<form method="POST" enctype="multipart/form-data">
				{% csrf_token %}
				{{ form|crispy }}

				<div class="mt-3">
					<button class="btn btn-primary">Add Item</button>
				</div>
			</form>
		</div>
	</div>
{% endblock content %}