/* Improve the search bar visibility */
.search-bar {
    border: 3px solid #ff0000; /* Thicker border */
    border-radius: 25px;
    padding-left: 20px;
    font-size: 1.1rem;
    transition: all 0.3s;
}

/* Make the placeholder text bolder */
.search-bar::placeholder {
    font-weight: bold;
    color: #ff0000; /* Optional: Change placeholder color to match the border */
}

/* Add focus styles */
.search-bar:focus {
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
    outline: none;
    border-color: #0056b3; /* Darker border color on focus */
}

body {
    background-color: #f5f5f5;
}

.navbar-dark .navbar-brand img {
    height: 40px;
}

.btn-primary {
    background-color: #ff8c00;
    border-color: #ff8c00;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #e07b00;
    border-color: #e07b00;
}

.table-hover tbody tr:hover {
    background-color: #ffefdb;
}

.alert-success {
    background-color: #ffefdb;
    color: #000;
}

.alert-danger {
    background-color: #ffcccc;
    color: #000;
}

.table thead th {
    background-color: #ff8c00;
    color: #fff;
}

.table-hover tbody tr {
    border-bottom: 1px solid #ddd;
}

.table-hover tbody tr:nth-of-type(odd) {
    background-color: #fff;
}

.table-hover tbody tr:nth-of-type(even) {
    background-color: #f9f9f9;
}
